                   precision    recall  f1-score   support

           Normal       0.96      0.59      0.73        39
         Bacteria       0.56      0.75      0.64        12
               TB       0.36      0.92      0.52        13
Virus_or_COVID-19       1.00      0.78      0.88        41

         accuracy                           0.72       105
        macro avg       0.72      0.76      0.69       105
     weighted avg       0.86      0.72      0.75       105

Accuracy: 0.7238 Precision: 0.7211 Recall: 0.7608 F1: 0.6929
