This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sigkddExp.aux
The style file: abbrv.bst
Database file #1: covid19.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4895 characters,
and the built_in function-call counts, 2391 in all, are:
= -- 201
> -- 205
< -- 0
+ -- 81
- -- 76
* -- 224
:= -- 422
add.period$ -- 13
call.type$ -- 5
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 132
format.name$ -- 76
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 10
pop$ -- 57
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 110
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 51
